<div>
    <table border="1">
	    <tr>
	      <th>算    法</th>
	      <th>是否稳定</th>
	      <th>是否为原地排序</th>
        <th>时间复杂度</th>
        <th>空间复杂度</th>
        <th>备    注</th>
	    </tr>
	    <tr>
	      <th>选择排序</th>
	      <th>否</th>
	      <th>是</th>
        <th>N^2</th>
        <th>1</th>
        <th></th>
	    </tr>
	    <tr>
	      <th>插入排序</th>
	      <th>是</th>
	      <th>是</th>
        <th>介于N和N^2之间</th>
        <th>1</th>
        <th>取决于输入元素的排列情况</th>
	    </tr>
	    <tr>
	      <th>希尔排序</th>
	      <th>否</th>
	      <th>是</th>
        <th>NlogN? N^(6/5)?</th>
        <th>1</th>
        <th></th>
	    </tr>
	    <tr>
	      <th>快速排序</th>
	      <th>否</th>
	      <th>是</th>
        <th>NlogN</th>
        <th>lgN</th>
        <th>运行效率由概率提供保证</th>
	    </tr>
	    <tr>
	      <th>三向快速排序</th>
	      <th>否</th>
	      <th>是</th>
        <th>介于N和NlogN之间</th>
        <th>lgN</th>
        <th>运行效率由概率保证，同时也取决于输入元素的分布情况</th>
	    </tr>
	    <tr>
	      <th>归并排序</th>
	      <th>是</th>
	      <th>否</th>
        <th>NlogN</th>
        <th>N</th>
        <th></th>
	    </tr>
	    <tr>
	      <th>堆排序</th>
	      <th>否</th>
	      <th>是</th>
        <th>NlogN</th>
        <th>1</th>
        <th></th>
	    </tr>
    </table>
</div>
